<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./jq/jquery-3.3.1.min.js"></script>
    <title>Login</title>
</head>
<style>
.rt{
	position:relative;
	left:175px;
	top:165px;
	z-index:10;
}
.rt a{
	text-decoration:none;
	font-size:20px;
	color:#bcc4e9;
}
</style>
<body>
<div class="rt">
	<a href="/NBA_ManageSystem/index.jsp">return</a>
</div>
    <div class="container">
        <h1>Login</h1>
        <form action="/NBA_ManageSystem/AdminLoginServlet" method="post">
            <input class="tbx" type="text" name = "username" placeholder="username" >
            <input class="tbx" type="password"name = "password" placeholder="password">
            <input class="sub" type="submit" value="Login">
        </form>
    </div>
    <script src="./main.js"></script>
</body>
</html>