@charset "utf-8";
body,p,ul,ol,h1,h2,h3,h4,dl,dd{margin:0;}
ul,ol{text-decoration:none;}
img{vertical-align:middle;}
/*身体--上部*/
	#banner{
				position:relative;
				width:1348px;
				height:460px;
				margin:auto;
				/*border:1px solid red;*/
			}
			.banner-img li{
				position:absolute;
				top:0;
				left:95px;
				width:1226px;
				height:460px;
			}
			.banner-img .banner-wrap a img{
				width:982px;
				height:460px;
				position:absolute;
				right:10px;
			}
			/*右下角的按钮*/
			.banner-btn{
				position:absolute;
				right:160px;
				bottom:20px;
				width:100px;
				height:20px;
				padding-top:5px;
				/*background-color:#fff;*/
			}
			.banner-btn span{
				float:left;
				width:6px;
				height:6px;
				margin:0 5px;
				border:2px solid #3E3F41;
				border-radius:50%;
			}
			.banner-btn .select{
				background-color:black;
			}
			/* 移上轮播图 波分 已完成 */
			/* 菜单栏部分 menu= */
			.menu{
				position:absolute;
				top:0;
				left:95px;
				width:234px;
				height:420px;
				padding:20px 0;
				background-color:rgb(2, 7, 82);
			}
			.mm-item{
				height:42px;
			}
			.mm-item a{
				display:block;
				height:42px;
				padding:0 25px;
				font-size:14px;
				line-height:42px;
				color:#fff;
			}
			.mm-item .mm-a > span{
				float:right;
			}
			.mm-item:hover{
				background-color:#f60;
			}
			/* 子菜单栏部分 */
			.sub-menu{
				position:absolute;
				display:none;
				top:0;
				left:234px;
				width:650px; 
				height:459px;
				background-color:#fff;
				box-shadow:0 0 10px #CCC;
			}
			.sub-menu-1{
				width:1050px;
				height:459px;
			}
			.sub-menu-2{
				width:850px;
				height:459px;
			}
			.sub-menu-3{
				width:650px;
				height:459px;
			}
			.sub-menu-4{
				width:650px;
				height:459px;
			}
			.sub-menu-5{
				width:450px;
				height:459px;
			}
			.sub-menu-6{
				width:450px;
				height:459px;
			}
			.sub-menu-7{
				width:450px;
				height:459px;
			}
			.sub-menu-8{
				width:850px;
				height:459px;
			}
			.sub-menu-9{
				width:450px;
				height:459px;
			}
			/* 子菜单里的每个项目 */
			.sub-menu ul{
				float:left;
				width:210px;
				/*background-color:green;*/
			}
			.sub-menu ul li{
				height:76px;
			}
			.sub-menu .subcon a{
				display:block;
				height:76px;
				padding-left:20px;
				line-height:76px;
				font-size:16px;
				color:#000;
			}
			.sub-menu .subcon a > span{
				padding-left:15px;
			}
			.subcon img{
				height:30px;
				vertical-align:middle;/* 图文对齐 不起作用的话：设置为了块级 */
			}
			.subcon a:hover{
				color:#f60;
			}
			.mm-item:hover .sub-menu{
				display:block;
			}
			.subcon img{
				width:60px;
				height:60px;
			}