@charset "utf-8";
body,p,ul,ol,h1,h2,h3,h4,dl,dd{margin:0;}
ul,ol{text-decoration:none;}
img{vertical-align:middle;}
.body-center{
	position:relative;
	width:1348px;
	height:170px;
	margin:auto;
	/*border:1px solid green;*/
}
.body-center .vector{
	position:absolute;
	top:20px;
	left:95px;
	float:left;
	width:234px;
	height:170px;
	background-color:rgb(0, 0, 0);
	/*box-shadow:0 0 10px blue inset;*/
}
.vector-wrap{
	display:flex;
	flex-flow:row wrap;
}
.vector-wrap li a{
	font-size: 40px;
}

.vector-wrap li{
	width:75px;
	height:83px;
	text-align:center;
	line-height:75px;
	color:#B0B0B0;
	/*border:1px solid red;*/
}
.vector-wrap li a{
	display:block;
	width:150px;
	height:100px;
	color:#B0B0B0;
}
.vector-wrap li >a .vector-F{
	position:absolute;
	top:20px;
	left:170px;
	display:block;
	width:30px;
	height:30px;
	border:2px solid #B0B0B0;
	border-radius:50%;
}
.vector-wrap li >a i{
	display:block;
	font-size:12px;
	margin-top:-45px;
}
.vector-wrap li .iconfont{
	font-size:30px;
}
.vector-wrap li a:hover{
	color:#fff;
}
.vector-wrap li a:hover >.vector-F{
	border-color:#fff;
}
.border-1::after{
	content:"";
	display:block;
	position:absolute;
	top:10px;
	left:73px;
	width:2px;
	height:70px;
	background-color:#665E57;
}
.an1{
	position:absolute;
	top:140px;
	left:20px;
	color: #fff;
	font-size: 18px;

}
.an2{
	position:absolute;
	top:140px;
	left:370px;
	color: #fff;
	font-size: 18px;

}
.an3{
	position:absolute;
	top:140px;
	left:750px;
	color: #fff;
	font-size: 18px;

}
.border-2::after{
	content:"";
	display:block;
	position:absolute;
	top:10px;
	left:148px;
	width:2px;
	height:70px;
	background-color:#665E57;
}
.border-4::after{
	content:"";
	display:block;
	position:absolute;
	top:95px;
	left:73px;
	width:2px;
	height:70px;
	background-color:#665E57;
}
.border-5::after{
	content:"";
	display:block;
	position:absolute;
	top:95px;
	left:148px;
	width:2px;
	height:70px;
	background-color:#665E57;
}
.border-1::before{
	content:"";
	display:block;
	position:absolute;
	top:87px;
	left:3px;
	width:65px;
	height:2px;
	background-color:#665E57;
}
.border-2::before{
	content:"";
	display:block;
	position:absolute;
	top:87px;
	left:80px;
	width:65px;
	height:2px;
	background-color:#665E57;
}
.border-3::before{
	content:"";
	display:block;
	position:absolute;
	top:87px;
	left:155px;
	width:65px;
	height:2px;
	background-color:#665E57;
}
.vector-img{
	position:absolute;
	top:20px;
	left:330px;
}
.body-center img{
	float:right;
	width:310px;
	height:170px;
	margin-left:16px;
}
.body-center img:hover{
	box-shadow:0 10px 20px skyblue;
}