@charset "utf-8";
body,p,ul,ol,h1,h2,h3,h4,h5,h6,dl,dd{margin:0;}
ul,ol{text-decoration:none;}
img{vertical-align:middle;}
.body-centent{
	position:relative;
	top:40px;
	left:0;
	width:1348px;
	height:700px;
	background-color:#F5F5F5;
	margin:auto;
}
.Flash{
	width:1348px;
	height:400px;
	/*border:1px solid green;*/
}
/*闪购部分*/
.time{
	position:absolute;
	top:45px;
	left:95px;
	width:230px;
	height:340px;
	background-color:rgb(77, 71, 71);
	border-top:1px solid red;
}
h2,h3{
	font-weight:normal;
}
.Flash .time h3{
	position:absolute;
	top:70px;
	left:50px;
	color:red;
	font-size: 30px;
}
.Flash h2{
	position:absolute;
	top:0;
	left:95px;
}
.body-centent .Flash .left-arrow{
	position:absolute;
	top:15px;
	left:1233px;
	width:35px;
	height:20px;
	border:1px solid #CCC;
}
.body-centent .Flash .left-arrow a{
	position:absolute;
	top:-12px;
	left:8px;
	font-size:30px;
	color:#B0B0B0;
	transition:0.5s;
}
.body-centent .Flash .right-arrow{
	position:absolute;
	top:15px;
	left:1270px;
	width:35px;
	height:20px;
	border:1px solid #CCC;
}
.body-centent .Flash .right-arrow a{
	position:absolute;
	top:-12px;
	left:8px;
	font-size:30px;
	color:#B0B0B0;
	transition:0.5s;
}
.body-centent .Flash .left-arrow a:hover{
	color:#f60;
}
.body-centent .Flash .right-arrow a:hover{
	color:#f60;
}
.time p{
	position:absolute;
	top:200px;
	left:65px;
}
.time .time-1 .time-wrap1{
	position:absolute;
	top:250px;
	left:33px;
	width:47px;
	height:47px;
	text-align:center;
	line-height:47px;
	font-size:20px;
	color:#fff;
	background-color:#605751;
}
.time .time-1 .time-wrap2{
	position:absolute;
	top:250px;
	left:95px;
	width:47px;
	height:47px;
	text-align:center;
	line-height:47px;
	font-size:20px;
	color:#fff;
	background-color:#605751;
}
.time .time-1 .time-wrap3{
	position:absolute;
	top:250px;
	left:157px;
	width:47px;
	height:47px;
	text-align:center;
	line-height:47px;
	font-size:20px;
	color:#fff;
	background-color:#605751;
}
.time .time-1 .time-wrap span{
	position:absolute;
	top:-2px;
	left:52px;
	color:black;
}
.time .iconfont{
	position:absolute;
	top:105px;
	left:80px;
	font-size:60px;
	color:red;
}
.time-centent{
	position:absolute;
	top:45px;
	left:325px;
	width:975px;
	height:340px;
	/*border:1px solid red;*/
}
.time-centent ul{
	display:flex;
}
.time-centent ul li{
	width:230px;
	height:340px;
	margin-left:15px;
	background-color:#fff;
	/*border:1px solid blue;*/
}
.time-centent ul li:first-child{
	border-top:1px solid #f60;
}
.time-centent ul li:last-child{
	border-top:1px solid red;
}
.time-centent ul li:nth-child(2){
	border-top:1px solid yellow;
}
.time-centent ul li:nth-child(3){
	border-top:1px solid green;
}
.time-centent ul li >div{
	width:230px;
	/*border-bottom:1px solid pink;*/
}
.time-centent ul li div img{
	width:230px;
	height:220px;
	background-color:#fff;
	/*border:1px solid red;*/
}
.time-centent ul li:first-child div:first-child img{
	width:230px;
	height:220px;
}
.time-centent ul li div:first-child  a{
	display:block;
	width:230px;
	height:235px;
}
.time-centent ul li div:nth-child(2){
	text-align:center;
}
.time-centent ul li div:nth-child(2) h5 a{
	display:block;
	width:230px;
	height:20px;
	color:#000;
}
.time-centent ul li div:nth-child(2) .introduce a{
	display:block;
	width:230px;
	height:30px;
	color:#B0B0B0;
	font-size:14px;
}
.time-centent ul li div:nth-child(2) .price a{
	display:block;
	width:230px;
	height:55px;
	color:#f60;
	font-size:14px;
}
.time-centent ul li div .price span{
	color:#B0B0B0;
	margin-left:5px;
	text-decoration:line-through;
}
.qz{
	position:absolute;
	top:100px;
	left:10px;
	width:600px;
	height:400px;
}
.xw{
	position:absolute;
	top:50px;
	left:600px;
	width:700px;
	height:600px;
}
.score1{
	position:absolute;
	top:50px;
	left:100px;

}
.score2{
	position:absolute;
	top:50px;
	left:200px;

}
.score3{
	position:absolute;
	top:50px;
	left:300px;

}
.score4{
	position:absolute;
	top:50px;
	left:400px;

}
.score5{
	position:absolute;
	top:50px;
	left:500px;

}
.score6{
	position:absolute;
	top:50px;
	left:600px;

}
.bq1{
	position:absolute;
	top:20px;
	left:300px;

}
.bq2{
	position:absolute;
	top:20px;
	left:400px;

}
.bq3{
	position:absolute;
	top:20px;
	left:500px;

}
.bq4{
	position:absolute;
	top:20px;
	left:600px;

}
.bq5{
	position:absolute;
	top:20px;
	left:700px;

}
.bq6{
	position:absolute;
	top:20px;
	left:800px;

}
.bh{

		position:absolute;
	top:5px;
	width:800px;


}
.qy1{
		position:absolute;
	top:50px;
	left:60px;
	width:200px;


}
.qy3{
		position:absolute;
	top:150px;
	left:60px;
	width:200px;


}
.qy2{
		position:absolute;
	top:280px;
	left:60px;
	width:200px;


}
.qy4{
		position:absolute;
	top:400px;
	left:60px;
	width:200px;


}