@charset "utf-8";
body,p,ul,ol,h1,h2,h3,h4,dl,dd{margin:0;}
ul,ol{text-decoration:none;}
img{vertical-align:middle;}
.instructions{
	position:relative;
	top:40px;
	left:0;
	width:1348px;
	height:235px;
	background-color:#FAFAFA;
	margin:auto;
}
.millet-img{
	position:absolute;
	top:30px;
	left:100px;
	width:56px;
	height:56px;
	overflow:hidden;
	background-color:#f60;
}
.millet-img .logo{
	position:absolute;
	top:5px;
	left:5px;
}
.instructions ul{
	position:absolute;
	top:30px;
	left:170px;
	width:1040px;
	height:180px;
	/*background:url("img/18.png") no-repeat fixed 50px 50px/200px;*/
	/*border:1px solid red;*/
}
.instructions ul li:first-child a{
	color:#757575;
}
.instructions ul li{
	font-size:12px;
	color:#B0B0B0;
	padding-top:5px;
}
.instructions ul li a{
	font-size:12px;
	color:#B0B0B0;
}
.instructions ul li a:hover{
	color:#f60;
}
.instructions ul li img:first-child{
	width:83px;
	height:28px;
}
.instructions ul li:nth-child(7) img{
	position:absolute;
	right:330px;
	bottom:-15px;
	width:344px;
	height:36px;
}