@charset "utf-8";
body,p,ul,ol,h1,h2,h3,h4,dl,dd{margin:0;}
ul,ol{text-decoration:none;}
img{vertical-align:middle;}
/*头部--选择框*/
			.options{
				position:relative;
				display:flex;
				width:1200px;
				height:100px;
				left: 23px;
				background-color:rgb(2, 7, 82);
				margin:auto;
				
			}
			.box{
				display:flex;
				justify-content:center;
				align-items:center;
				width:1600px;
				height:100px;
				margin-left:20px;
				/*border:1px solid red;*/
			}
			.box1{
				width:600px;
				display:flex;
				justify-content:center;
				align-items:center;
				margin-left:150px;
			}
			.box .link{
				margin-left:5px;
				font-size:12px;
				/*border:1px solid red;*/
			}
			.box1 .link{
				margin-left:5px;
				font-size:12px;
			}
			.link >span{
				color:#9CA39C;
				margin-left:5px;
				margin-right:5px;
				font-size: 20px;
			}
			.link >a{
				color:rgba(247, 245, 245, 0.945);
				font-size: 20px;
			}
			.link >a:hover{
				color:rgb(252, 249, 249);
			}
			.code >p{
				position:absolute;
				top:40px;
				left:640px;
				overflow:hidden;
				width:125px;
				height:0;
				box-shadow:0 0 10px #ccc;
				background-color:#fff;
				transition:1s;
				z-index:2;
			}
			.code >p >img{
				width:85px;
				height:85px;
				margin:20px 0 0 20px;
				cursor:pointer;
			}
			.code >p >span{
				display:block;
				text-align:center;
				font-size:14px;
				margin-top:5px;
				cursor:pointer;
			}
			.shopping{
				position:absolute;
				right:40px;
				bottom:0;
				width:120px;
				height:40px;
				text-align:center;
				line-height:40px;
				font-size:12px;
				/*box-shadow:0 0 10px red inset;*/
			}
			.shopping >a{
				color:#B0B0B0;
			}
			.shopping:hover a{
				color:#f60;
			}
			.shopping:hover{
				background-color:#fff;
			}
			.shopping-content{
				position:absolute;
				top:40px;
				left:1047px;
				width:320px;
				height:0;
				overflow:hidden;
				font-size:12px;
				text-align:center;
				line-height:100px;
				background-color:#fff;
				box-shadow:0 0 10px #B0B0B0;
				transition:1s;
				z-index:1;
			}
			.shopping:hover ~.shopping-content{
				height:100px;
			}
			.code >i{
				display:none;
				position:absolute;
				top:20px;
				left:690px;
				width:0;
				height:0;
				border:10px solid #fff;
				border-color:transparent transparent  #fff;
			}
			.code:hover  i{
				display:block;
			}
			.code:hover  p{
				height:150px;
			}
	/*头部--下拉框*/
			.drop-down{
				position:relative;
				width:1348px;
				height:100px;
				/*border:1px solid red;*/
				margin:auto;
			}
			.millet-icon{
				position:absolute;
				top:20px;
				left:100px;
				width:56px;
				height:56px;
				overflow:hidden;
				background-color:#f60;
			}

			.drop-down .title{
				position:absolute;
				top:0;
				left:300px;
				display:flex;
				justify-content:space-around;
				align-items:center;
				width:630px;
				height:100px;
				z-index:1;
				/*border:1px solid green;*/
			}
			.drop-down .title a{
				color:black;
			}
			.drop-down .title .list >a{
				display:block;
				padding-left:20px;
				
			}
			.drop-down .title .title-element{
				position:absolute;
				top:100px;
				left:-250px;
				width:1300px;
				height:0;
				overflow:hidden;
				transition:1s;
				background-color:rgb(196, 30, 30);
				z-index:1;
			}
			.drop-down .title .title-element ul{
				width:1187px;
				height:0;
				margin:50px 0 0 80px;
				display:flex;
				justify-content:space-around;
				transition:1s;
			}
			.list:hover .title-element{
				height:230px;
				box-shadow:1px 0 10px rgb(86, 44, 184);
			}
			.drop-down .title-element ul li p{
				text-align:center;
				font-size:12px;
			}
			.logo{	
			position: absolute;
			top: 10px;
			left:100px;
			width:60px;
			height:80px;
			}


			.sh1{	
				width:300px;
				height:150px;
			}
		
			.list:hover >a{
				color:#f60;
			}
			.drop-down .search{
				position:absolute;
				right:60px;
				bottom:28px;
				width:280px;
				height:30px;
				padding:0 10px;
				border:2px solid #EEE;
			}
			.search:hover{
				border-color:#CCC;
			}
			.search:hover ~.search-vector{
				border-color:#CCC;
			}
			.search:focus ~.search-vector{
				outline:none;
				border-left:2px solid #f60;
				z-index:1;
			}
			.search:focus{
				outline:none;
				border:2px solid #f60;
				z-index:1;
			}
			.drop-down .search-vector{
				position:absolute;
				right:60px;
				bottom:30px;
				width:50px;
				height:30px;
				border-left:2px solid #EEE;
			}
			.icon-suosou{
				position:absolute;
				top:10px;
				left:10px;
				font-size:28px;
			}
			.search-vector:hover{
				background-color:#f60;
				color:#fff;
			}
			.search-box{
				position:absolute;
				right:160px;
				bottom:32px;
				width:110px;
				height:20px;
				text-align:center;
				line-height:20px;
				background-color:#eee;
			}
			.search-box1{
				position:absolute;
				right:120px;
				bottom:32px;
				width:35px;
				height:20px;
				text-align:center;
				line-height:20px;
				background-color:#eee;
			}
			.search-box a{
				color:black;
				font-size:12px;
			}
			.search-box1 a{
				color:black;
				font-size:12px;
			}
			.search-box:hover{
				background-color:#f60;
			}
			.search-box a:hover{
				color:#fff;
			}
			.search-box1:hover{
				background-color:#f60;
			}
			.search-box1 a:hover{
				color:#fff;
			}
			.search-box3{
				display:none;
				position:absolute;
				right:110px;
				bottom:-277px;
				width:250px;
				height:300px;
				border:2px solid #f60;
				z-index:1;
			}
			.search-box3 .search-list{
				height:28px;
			}
			.search-box3 .search-list a{
				display:block;
				color:rgb(173,173,173);
				width:230px;
				height:28px;
				font-size:12px;
				line-height:28px;
				padding-left:20px;
			}
			.search-box3 .search-list:hover{
				background-color:#ccc;
			}
			.search:focus ~.search-box3{
				display:block;
				background-color:#fff;
			}