@charset "utf-8";
body,p,ul,ol,h1,h2,h3,h4,dl,dd{margin:0;}
ul,ol{text-decoration:none;}
img{vertical-align:middle;}
/*服务部分*/
.service{
	position:relative;
	top:40px;
	left:0;
	width:1345px;
	height:270px;
	margin:auto;
	/*border:1px solid red;*/
}
.service .overview-service{
	position:absolute;
	top:0;
	left:95px;
	display:flex;
	width:1212px;
	height:80px;
	border-bottom:1px solid #CCC;
}
.service .overview-service li{
	width:242px;
	height:80px;
	/*border:1px solid yellow;*/
	text-align:center;
	line-height:80px;
}
.service .overview-service li a{
	color:#616161;
	transition:0.7s;
}
.service .overview-service li a .iconfont{
	font-size:20px;
	margin-right:5px;
}
.service .overview-service li:nth-child(1)::after{
	content:"";
	position:absolute;
	top:30px;
	left:240px;
	display: block;
	width:1px;
	height:25px;
	background-color:#CCC;
}
.service .overview-service li:nth-child(2)::after{
	content:"";
	position:absolute;
	top:30px;
	left:480px;
	display: block;
	width:1px;
	height:25px;
	background-color:#CCC;
}
.service .overview-service li:nth-child(3)::after{
	content:"";
	position:absolute;
	top:30px;
	left:720px;
	display: block;
	width:1px;
	height:25px;
	background-color:#CCC;
}
.service .overview-service li:nth-child(4)::after{
	content:"";
	position:absolute;
	top:30px;
	left:960px;
	display: block;
	width:1px;
	height:25px;
	background-color:#CCC;
}
.service .overview-service li a:hover{
	color:#f60;
}
.service .bar-service{
	position:absolute;
	top:80px;
	left:95px;
	width:960px;
	height:189px;
	/*border:1px solid red;*/
}
.service .bar-service .list-service{
	display:flex;
}
.service .bar-service .list-service >li{
	width:158px;
	height:149px;
	padding-top:40px;
	/*border:1px solid pink;*/
	font-size:14px;
}
.service .bar-service .list-service li .name-service{
	display:block;
	padding-top:15px;
}
.service .bar-service .list-service li .name-service li a{
	display:block;
	width:62px;
	padding-top:10px;
	font-size:12px;
	color:#616161;
}
.service .bar-service .list-service li .name-service li a:hover{
	color:#f60;
}
.service .bar-service .list-service >li:nth-child(6)::after{
	content:"";
	position:absolute;
	top:40px;
	left:960px;
	display: block;
	width:1px;
	height:112px;
	background-color:#CCC;
}
.phone-service{
	position:absolute;
	right:40px;
	bottom:20px;
	width:200px;
	height:140px;
	/*border:1px solid red;*/
}
.phone-service h2{
	color:#f60;
}
.phone-service .time-service li:first-child{
	font-size:14px;
	padding:5px 0 0 10px;
	color:#616161;
}
.phone-service .time-service li:nth-child(2){
	font-size:12px;
	padding-left:40px;
	color:#616161;
}
.phone-service .time-service li:nth-child(3){
	width:120px;
	height:30px;
	border:1px solid #f60;
	margin:20px 0 0 20px;
	text-align:center;
	line-height:30px;
}
.phone-service .time-service li:nth-child(3) a{
	display:block;
	width:120px;
	height:30px;
	color:#f60;
	font-size:14px;
	transition:0.5s;
}
.phone-service .time-service li:nth-child(3) span{
	font-size:12px;
	margin-right:5px;
}
.phone-service .time-service li:nth-child(3) a:hover{
	color:#fff;
	background-color:#f60;
}